int anim animation_left_to_right 0x7f040000
int anim animation_right_to_left 0x7f040001
int array category_name 0x7f090003
int array menu_src1_item_title 0x7f090000
int array order_line_status 0x7f090001
int array order_status 0x7f090004
int array settings_function 0x7f090002
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen default_gap 0x7f070000
int drawable adsbookbg 0x7f020000
int drawable cantfoundish 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable icon_back 0x7f020003
int drawable icon_buying 0x7f020004
int drawable icon_facebook 0x7f020005
int drawable icon_twitterr 0x7f020006
int drawable img1 0x7f020007
int drawable img2 0x7f020008
int drawable img3 0x7f020009
int drawable img4 0x7f02000a
int drawable img5 0x7f02000b
int drawable line 0x7f02000c
int drawable main 0x7f02000d
int drawable mainbg 0x7f02000e
int drawable mainbg1 0x7f02000f
int drawable mainbutton 0x7f020010
int drawable menu_icon 0x7f020011
int drawable sc1rightbgimg 0x7f020012
int drawable sc3griditemimgbg 0x7f020013
int drawable sce1demo 0x7f020014
int drawable sce1left 0x7f020015
int drawable sce1smallbk 0x7f020016
int drawable scr2orderedtitle 0x7f020017
int drawable scr2topbg 0x7f020018
int drawable scr2topbg1 0x7f020019
int drawable scr3griditemimgbg 0x7f02001a
int drawable scr3itemline 0x7f02001b
int drawable scr4_function_bg 0x7f02001c
int drawable settings 0x7f02001d
int drawable settings_resetdata_icon 0x7f02001e
int drawable settings_tableinf_icon 0x7f02001f
int drawable settingsconnecticon 0x7f020020
int drawable settingsupdateicon 0x7f020021
int drawable turnleftarrow 0x7f020022
int drawable turnrightarrow 0x7f020023
int drawable turnrightarrow1 0x7f020024
int id Button01 0x7f060051
int id ImageView01 0x7f060072
int id TextView01 0x7f06002e
int id TextView02 0x7f060032
int id TextView03 0x7f060034
int id TextView04 0x7f060040
int id TextView05 0x7f060042
int id TextView06 0x7f06006a
int id TextView17 0x7f060053
int id ads_order_address 0x7f060035
int id ads_order_cancel 0x7f060037
int id ads_order_email 0x7f060031
int id ads_order_name 0x7f06002f
int id ads_order_phonenum 0x7f060033
int id ads_order_sendcontact 0x7f060036
int id alignBounds 0x7f060002
int id alignMargins 0x7f060003
int id bottom 0x7f060005
int id button1 0x7f060052
int id center 0x7f06000c
int id center_horizontal 0x7f06000a
int id center_vertical 0x7f060008
int id clip_horizontal 0x7f06000f
int id clip_vertical 0x7f06000e
int id editText1 0x7f060079
int id editText2 0x7f06007a
int id end 0x7f060011
int id fill 0x7f06000d
int id fill_horizontal 0x7f06000b
int id fill_vertical 0x7f060009
int id gridView1 0x7f060014
int id horizontal 0x7f060000
int id imageView1 0x7f060022
int id imageView2 0x7f060023
int id imageView3 0x7f060024
int id left 0x7f060006
int id linearLayout1 0x7f060012
int id mainlist_left_dish_name 0x7f060046
int id mainlist_left_dish_price 0x7f060047
int id menu_search 0x7f06007c
int id menu_settings 0x7f06007b
int id result 0x7f060038
int id right 0x7f060007
int id rlt_main 0x7f060045
int id sce1_left_category_left 0x7f060039
int id sce1_left_category_name 0x7f06003a
int id sce1_left_category_right 0x7f06003b
int id scr1_left_list_dish_layout 0x7f06003c
int id scr1_right_dish_description_value 0x7f060044
int id scr1_right_dish_img 0x7f06003f
int id scr1_right_dish_name 0x7f06003e
int id scr1_right_numofdiner_value 0x7f060043
int id scr1_right_price_value 0x7f060041
int id scr2_current_dish_name 0x7f060049
int id scr2_current_numofdiner_value 0x7f06004b
int id scr2_current_numofdish 0x7f06004f
int id scr2_current_orderline_finish_stt 0x7f06004d
int id scr2_current_orderline_stt 0x7f06004c
int id scr2_current_price_value 0x7f06004a
int id scr2_decrease_button 0x7f06004e
int id scr2_dish_avatar 0x7f060048
int id scr2_increase_button 0x7f060050
int id scr2_order_table 0x7f060055
int id scr2_order_total_price 0x7f060054
int id scr3_left_function 0x7f06005b
int id scr3_left_list_orderinf_layout 0x7f060019
int id scr3_left_title 0x7f060017
int id scr3_numberdish_title 0x7f06001a
int id scr3_numberdish_value 0x7f060058
int id scr3_orderstatus_title 0x7f06001c
int id scr3_orderstatus_value 0x7f060059
int id scr3_paymenttime_title 0x7f06001f
int id scr3_paymenttime_value 0x7f06005a
int id scr3_right_orderlines 0x7f06005c
int id scr3_totalprice_title 0x7f060056
int id scr3_totalprice_value 0x7f060057
int id scr4_ads_context_order_btn 0x7f060029
int id scr4_ads_main_company_name 0x7f06001b
int id scr4_ads_main_contact_address 0x7f060020
int id scr4_ads_main_contact_email 0x7f06001e
int id scr4_ads_main_contact_phonenumber 0x7f06001d
int id scr4_ads_main_context_img 0x7f060028
int id scr4_ads_main_context_inf 0x7f060027
int id scr4_ads_main_context_list_tags 0x7f06002c
int id scr4_ads_main_product_inf 0x7f060021
int id scr4_ads_order_name 0x7f06002d
int id scr4_context_fragment 0x7f060025
int id scr4_hide_btn 0x7f06002a
int id scr4_imageSwitcher 0x7f060015
int id scr4_main_context 0x7f060026
int id scr4_main_infads 0x7f060016
int id scrollView1 0x7f060018
int id scrollView2 0x7f06002b
int id settings_btn_connect 0x7f06005d
int id settings_btn_resetdata 0x7f060060
int id settings_btn_tableinf 0x7f06005f
int id settings_btn_update 0x7f06005e
int id settings_connect_account 0x7f060063
int id settings_connect_btn_cancel 0x7f060067
int id settings_connect_btn_check 0x7f060065
int id settings_connect_btn_store 0x7f060066
int id settings_connect_pass 0x7f060064
int id settings_connect_serveraddress 0x7f060062
int id settings_content 0x7f060061
int id settings_resetdata_btn_cancel 0x7f06006e
int id settings_resetdata_btn_delete 0x7f06006d
int id settings_resetdata_numdish 0x7f060069
int id settings_resetdata_numorder 0x7f06006b
int id settings_resetdata_numorderline 0x7f06006c
int id settings_resetdata_version 0x7f060068
int id settings_tableinf_btn_cancel 0x7f060071
int id settings_tableinf_btn_store 0x7f060070
int id settings_tableinf_name 0x7f06006f
int id settings_update_auto_cancel 0x7f060076
int id settings_update_auto_save 0x7f060075
int id settings_update_current_version 0x7f060073
int id settings_update_manual_cancel 0x7f060078
int id settings_update_manual_save 0x7f060077
int id settings_update_time 0x7f060074
int id start 0x7f060010
int id textView1 0x7f060013
int id textView2 0x7f060030
int id textView3 0x7f06003d
int id top 0x7f060004
int id vertical 0x7f060001
int layout activity_ads_book 0x7f030000
int layout activity_ads_main 0x7f030001
int layout activity_ads_main_context_fragment 0x7f030002
int layout activity_ads_order_dialog 0x7f030003
int layout activity_main 0x7f030004
int layout activity_mainlist 0x7f030005
int layout activity_mainlist_leftitem 0x7f030006
int layout activity_order_dish 0x7f030007
int layout activity_payment 0x7f030008
int layout activity_setting 0x7f030009
int layout activity_setting_connect_fragment 0x7f03000a
int layout activity_setting_list_fragment 0x7f03000b
int layout activity_setting_resetdata_fragment 0x7f03000c
int layout activity_setting_tableinf_fragment 0x7f03000d
int layout activity_setting_update_fragment 0x7f03000e
int layout menu_dialog 0x7f03000f
int layout signin_dialog 0x7f030010
int menu activity_main 0x7f0b0000
int string ads_contact_report 0x7f08004c
int string ads_contact_report_faild 0x7f08004d
int string ads_contact_subject 0x7f08004b
int string app_name 0x7f080000
int string btn_canel 0x7f08001e
int string btn_check 0x7f08002b
int string btn_delete 0x7f080034
int string btn_do_action 0x7f08002c
int string btn_stoge_label 0x7f08001d
int string btn_update 0x7f08001f
int string hello_world 0x7f080001
int string menu_dialog_type_list 0x7f080011
int string menu_dialog_type_view 0x7f080012
int string menu_function_title 0x7f080010
int string menu_settings 0x7f080002
int string message_notfoundata 0x7f080020
int string sc1_dinner_title 0x7f080005
int string scr1_description_title 0x7f080006
int string scr1_left_function 0x7f080007
int string scr1_numofdiner_title 0x7f080004
int string scr1_price 0x7f080003
int string scr2_comfirm_accept_cancel 0x7f08000b
int string scr2_comfirm_accept_massage 0x7f080009
int string scr2_comfirm_accept_ok 0x7f08000a
int string scr2_comfirm_accept_title 0x7f080008
int string scr2_comfirm_cancel_1 0x7f08000e
int string scr2_comfirm_cancel_2 0x7f08000f
int string scr2_comfirm_cancel_massage 0x7f08000d
int string scr2_comfirm_cancel_title 0x7f08000c
int string scr3_comfirm_payment_message 0x7f080046
int string scr3_comfirm_payment_title 0x7f080045
int string scr3_left_function 0x7f08003f
int string scr3_left_title 0x7f08003e
int string scr3_numberdis_title 0x7f080041
int string scr3_orderstatus_title 0x7f080042
int string scr3_paymenttime_context_title 0x7f080044
int string scr3_paymenttime_title 0x7f080043
int string scr3_totalprice 0x7f080040
int string scr4_ads_main_company_name_title 0x7f080047
int string scr4_ads_main_contact_address_title 0x7f080049
int string scr4_ads_main_contact_title 0x7f080048
int string scr4_ads_main_product_title 0x7f08004a
int string settings_btn_connect_label 0x7f08002d
int string settings_btn_resetdata_label 0x7f080030
int string settings_btn_table_label 0x7f08002f
int string settings_btn_update_label 0x7f08002e
int string settings_connect_account_label 0x7f080028
int string settings_connect_pass_label 0x7f080029
int string settings_connect_serveraddress_label 0x7f080027
int string settings_connect_storge_mesage 0x7f08002a
int string settings_connect_title 0x7f080026
int string settings_label 0x7f080013
int string settings_resetdata_message 0x7f080033
int string settings_resetdata_message_title 0x7f080032
int string settings_resetdata_note 0x7f080031
int string settings_resetdata_order_title 0x7f080036
int string settings_resetdata_orderline_title 0x7f080035
int string settings_resetdata_title 0x7f080037
int string settings_tableinf_message 0x7f08003c
int string settings_tableinf_message_stored 0x7f08003d
int string settings_tableinf_message_title 0x7f08003b
int string settings_tableinf_name_label 0x7f08003a
int string settings_tableinf_note 0x7f080039
int string settings_tableinf_title 0x7f080038
int string settings_update_auto_message_cancel 0x7f08001a
int string settings_update_auto_message_ok 0x7f080019
int string settings_update_auto_title 0x7f080016
int string settings_update_current_version 0x7f080015
int string settings_update_manual_confim_message 0x7f08001c
int string settings_update_manual_confim_title 0x7f08001b
int string settings_update_manual_title 0x7f080017
int string settings_update_newest_version 0x7f080018
int string settings_update_title 0x7f080014
int string version_update_message 0x7f080022
int string version_update_message_disconnect 0x7f080025
int string version_update_message_download 0x7f080023
int string version_update_message_download_max 0x7f080024
int string version_update_title 0x7f080021
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int xml searchads 0x7f050000
