IX_4A9F3BF9=Dish.DishName

IX_AFD1D3E0=DishStore_Foo.Field2

IX_76F4537A=a_Foo.Field2

IX_FA56C371=dishstore_Catagory.CatagoryName

IX_804D6479=dishstore_Category.CategoryName

IX_B0AAAD41=dishstore_Dish.DishId
IX_3931E1B1=dishstore_Dish.DishName