IX_75F64558=dishsstore_AdsItem.ProductName
IX_666B2514=dishsstore_AdsItem.TimeDuring

IX_D4F254B8=dishsstore_Category.CategoryName

IX_BBDE8C2C=dishsstore_CategoryAds.CategoryAdsName

IX_2C0E80F0=dishsstore_Dish.DishName
IX_774A3314=dishsstore_Dish.ReferPrice

IX_D937525B=dishsstore_DishTable.IsAvalable

IX_53E2693A=dishsstore_Menu.MenuName

IX_E60E55D9=dishsstore_MenuLine.DishId
IX_4F1AFFD7=dishsstore_MenuLine.NumOfDish
IX_67B91469=dishsstore_MenuLine.Price
IX_242A9A36=dishsstore_MenuLine.Status

IX_4BE80E8=dishsstore_OrderLine.OrderId
IX_E3402AD1=dishsstore_OrderLine.StatusDish

IX_1DF0278A=dishsstore_Orders.IsPayMent
IX_4307F3B5=dishsstore_Orders.curentOrder

IX_888F73C2=dishsstore_UVersion.LogDate
IX_D05F9F02=dishsstore_UVersion.logObjId