IX_D4F254B8=dishsstore_Category.CategoryName

IX_2C0E80F0=dishsstore_Dish.DishName
IX_774A3314=dishsstore_Dish.ReferPrice

IX_53E2693A=dishsstore_Menu.MenuName

IX_E60E55D9=dishsstore_MenuLine.DishId
IX_4F1AFFD7=dishsstore_MenuLine.NumOfDish
IX_67B91469=dishsstore_MenuLine.Price
IX_242A9A36=dishsstore_MenuLine.Status

IX_888F73C2=dishsstore_UVersion.LogDate