<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13580091369361" configfile="/DishsStore-portlet/docroot/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="views/index.xhtml" x="338" y="370" id="pf13590383723370" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf13590383723371 pf13616079479680 pf13630074886270" inlinks="pf13628984473340" path="/views/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/menu.xhtml" x="122" y="370" id="pf13590383723382" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf13628984473340" inlinks="pf13590383723371" path="/views/menu.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/dish_tables.xhtml" x="122" y="754" id="pf13596465909521" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf13630074886270" path="/views/dish_tables.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/ads.xhtml" x="554" y="178" id="pf13616079479681" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf13616079479680" path="/views/ads.xhtml"/>
  <links id="pf13590383723371" target="pf13590383723382" source="pf13590383723370" outcome="goToMenu"/>
  <links id="pf13616079479680" target="pf13616079479681" source="pf13590383723370" outcome="goToAds"/>
  <links id="pf13628984473340" target="pf13590383723370" source="pf13590383723382" outcome="goToIndex"/>
  <links id="pf13630074886270" target="pf13596465909521" source="pf13590383723370" outcome="goToOrder"/>
</pageflow:Pageflow>
