<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/scr2topbg1"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sc1rightbgimg"
                    android:gravity="center_vertical|center" >

                    <ImageView
                        android:id="@+id/scr2_dish_avatar"
                        android:layout_width="436dp"
                        android:layout_height="290dp"
                        android:src="@drawable/cantfoundish" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/scr2_current_dish_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="Tên món ăn"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#c20e0e" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/TextView04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:text="@string/scr1_price"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/scr2_current_price_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:text="18.000"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#c20e0e"
                            android:textSize="30dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/TextView05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:text="@string/scr1_numofdiner_title"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/scr2_current_numofdiner_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:text="@string/sc1_dinner_title"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#c20e0e" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/line"
                            android:orientation="vertical" >
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/TextView02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:text="Trạng thái :"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/scr2_current_orderline_stt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:text="Chưa gọi"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#c20e0e" />

                        <TextView
                            android:id="@+id/scr2_current_orderline_finish_stt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#1e48e7" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center"
                        android:paddingBottom="10dp" >

                        <TextView
                            android:id="@+id/scr2_decrease_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:onClick="onClickScr2ChangeNumber"
                            android:text="-"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="60sp" />

                        <TextView
                            android:id="@+id/scr2_current_numofdish"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="01"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#1e48e7"
                            android:textSize="60dp" />

                        <TextView
                            android:id="@+id/scr2_increase_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:onClick="onClickScr2ChangeNumber"
                            android:text="+"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="60dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center"
                        android:paddingBottom="10dp" >

                        <Button
                            android:id="@+id/Button01"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:onClick="onClickScr2AcceptOrder"
                            android:text="Xác nhận" />

                        <Button
                            android:id="@+id/button1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:onClick="onClieckScr2CancelOrder"
                            android:text="Hủy món" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/scr2orderedtitle" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:paddingBottom="10dp"
                    android:text="Các món đã đặt"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:gravity="center_vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/TextView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng tiền "
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical" >

                <TextView
                    android:id="@+id/scr2_order_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1200000"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#c20e0e"
                    android:textSize="30dp" />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableLayout
                    android:id="@+id/scr2_order_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ececec" >
                </TableLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>