<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:background="#222222" >

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="#000000"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/settings_btn_connect"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:background="#222222"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:onClick="onClickSettingButton" >

                    <TextView
                        android:id="@+id/TextView05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="@string/settings_btn_connect_label"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/settings_btn_update"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:background="#222222"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:onClick="onClickSettingButton" >

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="@string/settings_btn_update_label"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/settings_btn_tableinf"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:background="#222222"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:onClick="onClickSettingButton" >

                    <TextView
                        android:id="@+id/TextView02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="@string/settings_btn_table_label"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#ffffff" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/settings_btn_resetdata"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:background="#222222"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:onClick="onClickSettingButton" >

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="@string/settings_btn_resetdata_label"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:background="#222222"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/TextView03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Large Text"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#ffffff" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings_content"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#222222"
            android:orientation="vertical" >

            <!-- fragment
                android:id="@+id/fragment1"
                android:name="com.irestads.SettingsConnectFragment"
                android:layout_width="match_parent"
                android:layout_height="fill_parent" /> -->

        </LinearLayout>

    </LinearLayout>
    
</RelativeLayout>