<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_dishsstore_OrderLineService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="irestads.service.http.OrderLineServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="OrderLineServiceSoap" />
		<parameter name="wsdlServiceElement" value="OrderLineServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_dishsstore_OrderLineService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.irestads" />
	</service>
</deployment>